
server.port = 8090

# custom path for swagger-ui
springdoc.swagger-ui.path=/swagger-ui-custom.html

# custom path for api docs
springdoc.api-docs.path=/api-docs

# H2 Related Configurations
spring.datasource.url=jdbc:h2:mem:springdoc

## for com.baeldung.restdocopenapi ##
springdoc.version=@springdoc.version@
spring.jpa.hibernate.ddl-auto=none

## for com.baeldung.jwt ##
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub


api.version=1.0-SNAPSHOT
tos.uri=terms-of-service
api.server.url=https://64a53f7500c3559aa9bf5ca7.mockapi.io/
api.description=The User API is used to create, update, and delete users. Users can be created with or without an associated account. If an account is created, the user will be granted the <strong>ROLE_USER</strong> role. If an account is not created, the user will be granted the <b>ROLE_USER</b> role.
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha